# android-whisp-sdk

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
build-conventions/: README.md  settings.gradle.kts
build-conventions/android/: README.md  build.gradle.kts
build-conventions/android/src/main/kotlin/: convention.android-application.gradle.kts  convention.android-common.gradle.kts  convention.android-library-compose.gradle.kts  convention.android-library.gradle.kts  convention.build-types.gradle.kts  convention.dagger-compiler.gradle.kts
build-conventions/environment/: README.md  build.gradle.kts
build-conventions/environment/src/main/kotlin/ai/whsprs/environment/: Environment.kt  Signing.kt
build-conventions/environment/src/main/kotlin/ai/whsprs/environment/config/: BuildConfigField.kt  WhispersBuildConfig.kt
build-conventions/environment/src/main/kotlin/ai/whsprs/environment/config/internal/: builder.kt
build-conventions/gradle/wrapper/: gradle-wrapper.properties
build-conventions/kotlin/: build.gradle.kts
build-conventions/kotlin/src/main/kotlin/: convention.kotlin-base.gradle.kts
build-conventions/util/: build.gradle.kts
build-conventions/util/src/main/kotlin/ai/whsprs/util/: DependencyHandlerUtil.kt  VersionCatalog.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/ai/whsprs/sample/messageobserver/: WhisperMessagesObserver.kt
sample/src/main/kotlin/ai/whsprs/sample/sdkprovider/: WhispersSDKProvider.kt
sample/src/main/kotlin/ai/whsprs/sample/sendmessage/: SendMessageToWhisper.kt
signing/: debug.keystore
sources/common/di/: build.gradle.kts
sources/common/di/src/main/kotlin/ai/whsprs/di/: ComponentDependencies.kt  ComponentDependenciesHolder.kt  ComponentDependenciesProvider.kt  ComponentDependenciesUtils.kt  ComponentProvider.kt  ComponentViewModel.kt  CoreComponentDependencies.kt  FeatureComponentDependencies.kt  ViewModelFactory.kt
sources/common/di/src/main/kotlin/ai/whsprs/di/scope/: ApplicationScope.kt  FeatureScope.kt
sources/common/ui/: build.gradle.kts
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/: WhisperPreview.kt  WhisperShimmer.kt
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/components/appbar/: TopAppBar.kt
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/components/button/: Buttons.kt  WhisperButtonColors.kt
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/lazylist/: LazyItemState.kt
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/markdown/: Markdown.kt  WhisperMarkdown.kt
sources/common/ui/src/main/kotlin/ai/whsprs/common/ui/style/: SwitchColors.kt  TextStyle.kt  WhisperColors.kt  WhisperFont.kt  WhisperTheme.kt
sources/common/ui/src/main/res/font/: montserrat.xml  noto_color_emoji_compat.xml  roboto.xml
sources/core/mvi/: build.gradle.kts
sources/core/mvi/src/main/kotlin/ai/whsprs/core/mvi/lifecycle/: LifecycleUtils.kt
sources/core/mvi/src/main/kotlin/ai/whsprs/core/mvi/tea/: Store.kt  TeaViewModel.kt
sources/core/mvi/src/main/kotlin/ai/whsprs/core/mvi/tea/component/: Actor.kt  Reducer.kt  Renderer.kt  UiStateMapper.kt  Update.kt
sources/core/mvi/src/main/kotlin/ai/whsprs/core/mvi/tea/dsl/: DslReducer.kt  Updater.kt
sources/core/mvi/src/main/kotlin/ai/whsprs/core/mvi/tea/util/: TeaStoreBoundary.kt  TeaUtils.kt
sources/sdk/all/: build.gradle.kts
sources/sdk/all/src/main/kotlin/ai/whsprs/sdk/: Whispers.kt
sources/sdk/all/src/main/kotlin/ai/whsprs/sdk/client/: WhispersClient.kt
sources/sdk/all/src/main/kotlin/ai/whsprs/sdk/client/model/: WhispSendEvent.kt  WhispSendSignedTransaction.kt  WhispSendTextMessage.kt  WhispSendTransactionTxHash.kt
sources/sdk/all/src/main/kotlin/ai/whsprs/sdk/env/: Environment.kt
sources/sdk/be/: build.gradle.kts
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/chat/: readme.md
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/chat/api/: WhisperChatApi.kt
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/chat/core/session/: Session.kt  SessionController.kt  SessionProvider.kt
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/util/: DateExtensions.kt  DateProvider.kt  OffsetDateTimeSerializer.kt  Timer.kt
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/ws/: WhisperSocketServer.kt
sources/sdk/be/src/main/kotlin/ai/whsprs/sdk/be/ws/model/: WhispSocketEvent.kt  WhispTextMessage.kt  WhispTransactionRequest.kt
sources/sdk/ui/: build.gradle.kts
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/animations/: AnimatedContainer.kt  AnimatedContainerState.kt  BouncingClickable.kt  LazyItemAnimationSpec.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/chat/: WhispChatScreen.kt  WhisperChatScreen.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/chat/presentation/: WhispChatUiState.kt  WhisperChatUiState.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/: LoadingIndicator.kt  TypingIndicator.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/messagecell/: ConnectionErrorMessageContent.kt  DateSeparatorContent.kt  MessageBubble.kt  MessageItemContent.kt  SystemMessageContent.kt  TextMessageContent.kt  TypingIndicatorContent.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/messageinput/: ChatInputState.kt  MessageInput.kt  TextSendButton.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/messagelist/: ChatLazyItem.kt  MessageContainer.kt  MessageListState.kt  MessagePaddingModifier.kt  MessagesList.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/scrolltobottom/: ScrollToBottom.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/topappbar/: ChatTopAppBar.kt  ChatTopAppBarState.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/components/whispericon/: WhisperIcon.kt
sources/sdk/ui/src/main/kotlin/ai/whsprs/sdk/ui/theme/: ChatColors.kt  ChatDimens.kt  ChatPreview.kt  ChatShapes.kt  ChatTheme.kt
sources/sdk/ui/src/main/res/drawable/: ds_arrow_down.xml  ds_arrow_left.xml  ds_arrow_up.xml  ds_copy.xml  ds_dislike.xml  ds_like.xml  ds_paper_plane.xml  ds_whisper.xml
(+32 files in other folders)
